'''
Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

Sample Input 1:

4 8 0 3 4 2 0 3
Sample Output 1:

0 3 4
Sample Input 2:

10
Sample Output 2:
'''
n = [int(i) for i in input().split()]
n.sort()
k = 0
for i in range(len(n)):
    k = 0
    for j in range((i),(len(n))):
        if(n[i]==n[j]):
            k+=1
    if (k == 2):
        print(n[i])
